{% load static %}
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
	<title>{% block title %}{% endblock %} Easy Meal</title>
	<meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" href="{% static 'images/order-easy.png' %}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="stylesheet" href="https://bslthemes.com/bslthms-advanced-btns/assets/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
	<!-- CSS only -->
	<link rel="stylesheet" href="{% static 'css/responsive.css' %}">
	<link rel="stylesheet" href="{% static 'css/own.css' %}">
	<link rel="stylesheet" href="{% static 'css/own-car.css' %}">
	<link rel="stylesheet" href="{% static 'css/nice.css' %}">
	<link rel="stylesheet" href="{% static 'css/color.css' %}">
	<link rel="stylesheet" href="{% static 'css/aos.css' %}">
	<link rel="stylesheet" href="{% static 'css/new.css' %}">
	<style>
		#main {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 60px;
			font-style: oblique;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 10px;
		}

		@media only screen and (max-width: 767px) {
			.restaurant {
				margin-top: 20% !important;
			}

			.join-img:before {
				width: 80% !important;
				margin-top: 10%;
			}

			.join-img img {
				margin-top: 12% !important;
			}

			.about-text {
				margin-top: 20% !important;
			}

			.video-section-img:before {
				width: 70% !important;
			}

			.hero-section-img-service:before {
				width: 85% !important;
			}

			.sit-at-img:before {
				width: 85% !important;
			}

			.sit-at-img img {
				margin-top: 23% !important;
			}

			.join-img-blog:before {
				width: 100% !important;
			}

			.join-courier {
				margin-top: 100% !important;
				width: 80% !important;
				margin-bottom: 20% !important;
			}

			.benefit-text {
				margin-top: 40% !important;
			}

			.beni-cont {
				margin-top: 100% !important;
			}

			.join-img-blog:before {
				width: 94% !important;
			}

			.join-img-blog img {
				margin-top: 35% !important;
			}

			.wilmington.location-restaurant {
				width: 60% !important;
			}

			.wilmington {
				width: 100%;
			}

			.restaurant .nice-select.Advice {
				width: 87% !important;
			}

			.log-imag {
				height: 80px !important;
				width: 110px !important;
			}

			.foot-img {
				height: 130px !important;
				width: 180px !important;
			}
			.about-img img {
				width: 95% !important;
				height:40% !important;
				margin-left:0px !important;
			} 
         .about-img:before{
			width: 90% !important;
		 }
		 
		 .good-taste{
			margin-left: 0% !important;
		 }
		 .banner-wilmington h6 {
			font-size: 12px !important;
		}
	}
	.side-menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 250px;
	height: 100%;
	background-color:white;
	overflow-x: hidden;
	transition: 0.3s;
	padding-top: 20px;
	z-index: 1000;
	color: black;
	}

.side-menu a {
    padding: 8px 8px 8px 16px;
    text-decoration: none;
    font-size: 1.2em;
    color: black;
    display: block;
    transition: 0.3s;
}

.side-menu a:hover {
    color: orange;
}

.side-menu .dropdown a {
    font-size: 1em;
    padding-left: 30px;
}

body.menu-open {
    overflow: hidden;
}
.navbar-dropdown {
    position: relative;
}

.dropdown-toggle {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
    font-size: 1.2em;
    transition: background-color 0.3s;
}

.dropdown-toggle:hover {
    color: orange;
	border: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
    font-size: 1em;
}

.dropdown-content a:hover {
 
}

.navbar-dropdown:hover .dropdown-content {
    display: block;
}

@media (max-width: 768px) {
    .dropdown-content {
        position: static; 
    }

    .navbar-dropdown .dropdown-content {
        display: none; 
    }

    .navbar-dropdown.active .dropdown-content {
        display: block; 
    }
}
@media screen and (min-width: 1024px) {
	.side-menu{
		display: none !important;
	}
}
.hover-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
    overflow: hidden;
}

.hover-card:hover {
    transform: translateY(-10px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.hover-card img {
    transition: transform 0.3s ease;
}

.hover-card:hover img {
    transform: scale(1.05);
}
/* Sidebar Styles */
/* Cart Sidebar Styling */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 35%;
    height: 100%;
    background-color: #ffffff;
    border-left: 1px solid #ddd;
    border-radius: 0 8px 8px 0;
    box-shadow: -4px 0 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 1000;
    overflow-y: auto;
}

.cart-sidebar.show {
    transform: translateX(0);
}

/* Cart Header Styling */
.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.cart-header h2 {
    margin: 0;
    font-size: 20px;
    color: #333;
    font-weight: bold;
}

#close-cart {
    background-color: #F29F05;
    border: none;
    color: #fff;
    font-size: 14px;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

#close-cart:hover {
    background-color: #e68a00;
}

/* Cart Content Styling */
#cart-content {
    max-height: calc(100% - 80px);
    overflow-y: auto;
}

/* Cart Items Styling */
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
}

.cart-item-details {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-item-image {
    width: 106px;
    height: 69px;
    object-fit: cover;
    border-radius: 4px;
}

.cart-item p {
    margin: 0;
    font-size: 16px;
    color: #333;
    font-weight: 500;
}

/* Quantity Buttons */
.increase-qty, .decrease-qty {
    background-color: #F29F05;
    border: none;
    color: #fff;
    font-size: 0.9em;
    padding: 5px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
	font-size: 20px;
}


.increase-qty:hover, .decrease-qty:hover {
    color: #F29F05;
    border: 2px solid #F29F05;
    background-color: white;
}

/* Voucher Section */
.voucher-section {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.om-voucher-code {
    flex-grow: 1;
    margin-right: 10px;
}

.add-voucher {
    background-color: #F29F05;
    border: none;
    color: #fff;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
	position: absolute;
    top: 6px;
    right: 8px;
    animation: 2;
	border: none;
	color: white;
	border-radius: 50px;
    /* font-weight: bold; */
    /* padding: 7px 24px 10px; */
	background-color: orange;
}
.voucher-code {
    background: #f1f1f1;
    margin-top: 10px;
    position: relative;
    margin-bottom: 26px;
}
.voucher-code input {
  border: none !important;
  background-color:#f1f1f1;
  padding-bottom: 20px;
}
.add-voucher:hover {
    background-color: #e68a00;
}

/* Cart Footer Styling */
.cart-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.add-spc{
	background-color:#F29F05;
	color: white;
}
.add-spc:hover{
	color:#F29F05 !important;
	background-color: white !important;
	border-radius: 2px solid #F29F05 !important;
}
.btn-success {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    width: 100%;
    text-align: center;
}

.btn-success:hover {
    background-color: #218838;
}

/* Button for Closing Cart */
#checkout {
    width: 100%;
    text-align: center;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

#checkout:hover {
    background-color: #218838;
}

.book-table-btn {
    background: linear-gradient(45deg, #F29F05, #F29F05);
    color: white;
    padding: 18px 35px;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 23px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
    height: 60px;
    width: 216px;
}
.book-table-btn:hover {
    background-color: #ff4500;
}



/* Animations */
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
@keyframes slideIn {
    from {transform: translateY(-50px);}
    to {transform: translateY(0);}
}

/* Close Button */
.close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}
.close-button:hover {
    color: #000;
}

/* Form Styling */
.modal-title {
    font-size: 24px;
    margin-bottom: 15px;
    text-align: center;
    color: #333;
}
.modal-description {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
    color: #555;
}
.form-group {
    margin-bottom: 15px;
}
.form-input, .form-select {
    width: 100%;
}
.form-control {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}
.form-control:focus {
    border-color: #F29F05;
}
.btn-submit {
    width: 100%;
    padding: 10px;
    background-color: #F29F05;
    color: #fff;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.btn-submit:hover {
    background-color: #F29F05;
}
.book-table-btn {
        background: linear-gradient(45deg, #F29F05, #F29F05);
        color: white;
        padding: 12px 35px;
        font-size: 18px;
        font-weight: bold;
        border: none;
        border-radius: 50px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .book-table-btn:hover {
        background: linear-gradient(45deg,#F29F05, #F29F05);
        box-shadow: 0px 5px 20px rgba(255, 107, 107, 0.6);
        transform: translateY(-2px);
    }
	.switch-delivery, .switch-pickup {
		padding: 10px 20px;
		cursor: pointer;
		transition: background-color 0.3s ease, color 0.3s ease;
	}
	
	.switch-ot.active {
		background-color: #F29F05;
		color: #fff;
		border-radius: 50px;
	}
	
	.switch-ot {
		/* background-color: #e1e4e7; */
		color: #333;
		border-radius: 50px;
	}
	.switch{
		background-color: #e1e4e7;
		padding: 10px 1px;
		border-radius: 50px;



	}
	.omc-sv {
    margin: 10px 0;
}
  .close-btn:hover,
  .close-btn:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
  }

  .modal-feedback {
  display: none; 
  position: fixed;
  z-index: 1000; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4); 
}

.modal-content-feedback {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  border-radius: 8px;
}
.close-feedback-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-feedback-btn:hover,
.close-feedback-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.form-group {
  margin-bottom: 15px;
}

.btn-submit-feedback {
  background-color:#F29F05;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.btn-submit-feedback:hover {
  background-color:white;
  color: #F29F05;
  border: 2px solid #F29F05;
}
.carousel-control-prev,
.carousel-control-next {
    width: 50px;
    height: 50px;
    background-color:#F29F05; 
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease; 
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: white;
    border: 1px solid #F29F05;
	color: #F29F05;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(100%);
    width: 20px;
    height: 20px;
}

.carousel-control-prev-icon {
    margin-right: 10px;
}

.carousel-control-next-icon {
    margin-left: 10px; 
}
.carousel-control-prev .visually-hidden,
.carousel-control-next .visually-hidden {
    font-size: 0;
    color: transparent;
}
.carousel-control-prev:focus,
.carousel-control-next:focus {
    outline: 2px solid #fff; 
    outline-offset: 4px;
}
.carousel-control-prev {
    left: 96px;
    top: 100px;
}
.carousel-control-next {
    right: 96px;
    top: 110px;
}
.messages {
	position: fixed;  
	top: 23%;  
	left: 50%;  
	transform: translateX(-50%); 
	width: 40%; 
	z-index: 1; 
}

.alert {
	margin-bottom: 15px;  
	border-radius: 4px;   
	font-size: 16px;  
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);  
}

.btn-close {
	outline: none; 
}
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    padding: 10px;
    list-style: none;
}

.pagination .page-item {
    margin: 0 5px;
    transition: transform 0.3s ease-in-out;
}

.pagination .page-item .page-link {
    color: #F29F05;
    background-color: #fff;
    border: 1px solid #F29F05;
    padding: 10px 15px;
    border-radius: 50%;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

.pagination .page-item.active .page-link {
    color: #fff;
    background-color: #F29F05;
    border-color: #F29F05;
    box-shadow: 0 0 10px rgba(242, 159, 5, 0.5);
}

.pagination .page-item:hover .page-link,
.pagination .page-item:focus .page-link {
    background-color: #F29F05;
    color: #fff;
    box-shadow: 0 0 10px rgba(242, 159, 5, 0.5);
}

.pagination .page-item.disabled .page-link {
    color: #ddd;
    background-color: #fff;
    border-color: #ddd;
    cursor: not-allowed;
}
.pagination .page-item:hover {
    transform: translateY(-3px);
}

.pagination .page-item:active {
    transform: translateY(0);
}
.counter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.counter-food {
    display: flex;
    align-items: center;
}

.counter-food .img-fluid {
    margin-right: 10px;
}

.food-details {
    display: flex;
    flex-direction: column;
}

.price {
    text-align: right;
    font-size: 1.5rem;
    color: #333;
}
</style>
</head>

<body style="word-wrap: break-word;">
	<div class="page-loader">
		<div class="wrapper">
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="shadow"></div>
			<div class="shadow"></div>
			<div class="shadow"></div>
			<span>Loading</span>
		</div>
	</div>
	<header>
		<div class="container">
			<div class="d-flex row  mx-0" >
				<div class="col-3">
					<div class="header-style">
						<a href="{% url 'home:home-page' %}">
							<img src="{% static 'images/order-easy.png' %}" class="img-fluid log-imag" alt=""
								height="150px" width="200px">
						</a>
						<div class="extras bag">
							<a href="javascript:void(0)" class="menu-btn">
								<i class="fa-solid fa-bag-shopping"></i>
							</a>
							<div>
								<i class="fa-solid fa-bars"></i>
							</div>
						</div>
					</div>
				</div>
				<div id="web" class="d-flex col-9" style="justify-content: space-around;">
					<div id="navbar-container" class="d-flex col-8">
						<nav class="navbar">
							<ul class="navbar-links">
								<li class="navbar-dropdown active">
									<a href="{% url 'home:home-page' %}">Home</a>
								</li>
								<li class="navbar-dropdown">
									<a href="{% url 'home:about-page' %}">About Us</a>
								</li>
								{% if request.user and request.user.role == 'Owner' %}
									<li class="navbar-dropdown">
										<a href="{% url 'restaurant:my_restaurant' %}">My Restaurants</a>
									</li>
								{% else %}
									<li class="navbar-dropdown">
										<a href="{% url 'restaurant:restaurant' %}">Restaurants</a>
									</li>
								{% endif %}
								<li class="navbar-dropdown">
									<a href="">Pages</a>
									<div class="dropdown">
										<a href="{% url 'blog:blog_page' %}">Blog</a>
										<!-- <a href="{% if post.last %}{% url  'blog:blog_detail' post.last.slug  %}{% else %} javascript:void(0);{% endif %}">Single Blog</a> -->
										<a href="{% url  'blog:service'  %}">Services</a>
										<a href="{% url 'home:faq' %}">FAQ</a>
										<a href="{% url  'home:pricing-table'  %}">Pricing Table</a>
										<a href="{% url  'home:become-partner'  %}">Become A Partner</a>
										<a href="{% url  'home:page-not-found'  %}">404</a>
									</div>
								</li>
								<li class="navbar-dropdown">
									<a href="{% url  'home:contact'  %}">Contacts</a>
								</li>
								<li class="navbar-dropdown">
									{% if user.is_authenticated %}
										<a href="{% url 'home:logout' %}">Logout</a>
									{% else %}
										<a href="{% url 'home:login' %}">Register</a>
									{% endif %}
								</li>
								
							</ul>
						</nav>
					</div>
					<div class="d-flex col-3 " style="justify-content: end; margin: auto;">
						<div class="extras bag">
							<a href="javascript:void(0)" id="desktop-menu" class="menu-btn">
								<i class="fa-solid fa-bag-shopping"></i>
							</a>							
							<!-- Cart Section -->
							<div id="cart-section" class="cart-sidebar">
								<div class="cart-header">
									<h2>My Cart</h2>
									<button id="close-cart" class="btn btn-info">Close</button>
								</div>
								<form id="cart-form" method="POST" action="{% url 'home:checkout' %}">
									{% csrf_token %}
									<div id="cart-content">
										<div id="cart-items"></div>
										<input type="hidden" id="order-type-input" name="order_type" value="Delivery">								
										<div class="omc-sv">
											<div class="voucher-code voucher-section mt-4">
												<input type="text" name="VoucherCode" id="voucher-code"
													class="form-control om-voucher-code" placeholder="Enter voucher code" data-sid="1166">
												<button class="btn add-voucher" id="apply-voucher">Add</button>
											</div>
										</div>
										<input type="hidden" name="cart_data" id="cart-data">	
										<div class="cart-footer">
											<button type="submit" id="checkout" class="btn btn-success">Checkout</button>
										</div>
									</div>
								</form>
							</div>
							
							
							<a href="{% url 'restaurant:restaurant' %}" class="button button-2">Order Now</a>
						</div>
					</div>
				</div>
				<div class="side-menu" id="content" style="display: none;">
					<button  onclick="toggleVisibility()" class="border-0" style="float: right !important; background-color: none;">
						<i class="fa-solid fa-close" aria-hidden="true" style=" color: #F29F05 ;"></i>
					</button>
					<nav class="navbar">
						<ul class="">
							<a href="{% url 'home:home-page' %}">
								<img src="{% static 'images/order-easy.png' %}" class="img-fluid log-imag" alt=""
									height="100px" width="150px">
							</a>
							<li class="navbar-dropdown active">
								<a href="{% url 'home:home-page' %}">Home</a>
							</li>
							<hr>
							<li class="navbar-dropdown">
								<a href="{% url 'home:about-page' %}">About Us</a>
							</li>
							<hr>
							<li class="navbar-dropdown">
								<a href="" class="dropdown-toggle">Restaurants</a>
								<div class="dropdown-content">
									<a href="{% url 'restaurant:restaurant' %}">Restaurants</a>
									{% if restaurants and restaurants.first %}
									<a href="{% url 'restaurant:restaurant-card' slug=restaurants.first.slug %}">Restaurant Card</a>
								{% else %}
									<a href="">Restaurant Card</a>
								{% endif %}									
								<a href="{% url  'home:checkout'  %}">Checkout</a>
								</div>
							</li>
							<hr>
							<li class="navbar-dropdown">
								<a href="" class="dropdown-toggle">Pages</a>
								<div class="dropdown-content">
									<a href="{% url 'blog:blog_page' %}">Blog</a>
									<a href="{% if post.last %}{% url  'blog:blog_detail' post.last.slug  %}{% else %} javascript:void(0);{% endif %}">Single Blog</a>
									<a href="{% url  'blog:service'  %}">Services</a>
									<a href="{% url 'home:faq' %}">FAQ</a>
									<a href="{% url  'home:pricing-table'  %}">Pricing Table</a>
									<a href="{% url  'home:become-partner'  %}">Become A Partner</a>
									<a href="{% url  'home:page-not-found'  %}">404</a>
								</div>
							</li>
							<hr>
							<li class="navbar-dropdown">
								<a href="{% url  'home:contact'  %}">Contacts</a>
							</li>
							<hr>
						</ul>
					</nav>
				</div>
				<div id="mobile" style="display: none;" class=" col-4 justify-content-end">
					<div class="extras bag d-flex">
						<a href="javascript:void(0)" id="desktop-menu" class="menu-btn">
							<i class="fa-solid fa-bag-shopping"></i>
						</a>
						<button  onclick="toggleVisibility()" class="border-0" style="background-color: transparent !important;">
							<i class="fa-solid fa-bars" aria-hidden="true"></i>
						</button>
					</div>
				</div>
				<div class="menu-wrap d-none">
					<div class="menu-inner ps ps--active-x ps--active-y">
						<span class="menu-cls-btn"><i class="cls-leftright"></i><i class="cls-rightleft"></i></span>
						<div class="checkout-order">
							<div class="title-checkout">
								<h2>My Orders</h2>
							</div>
							<div class="banner-wilmington">
								<img alt="logo" src="https://bslthemes.com/html/quickeat/assets/img/logo-s.jpg">
								<h6>Kennington Lane Cafe</h6>
							</div>
							<ul>
								<li class="price-list">
									<i class="closeButton fa-solid fa-xmark"></i>
									<div class="counter-container">
										<div class="counter-food">
											<img alt="food"
												src="https://bslthemes.com/html/quickeat/assets/img/dish-6.png">
											<h4>Pasta, kiwi and sauce chilli</h4>
										</div>
										<h3>$39</h3>
									</div>
									<div class="price">
										<div>
											<h2>$39</h2>
											<span>Sum</span>
										</div>
										<div>
											<div class="qty-input">
												<button class="qty-count qty-count--minus" data-action="minus"
													type="button">-</button>
												<input class="product-qty" type="number" name="product-qty" min="0"
													value="1">
												<button class="qty-count qty-count--add" data-action="add"
													type="button">+</button>
											</div>
											<span>Quantity</span>
										</div>
									</div>
								</li>
								<li class="price-list">
									<i class="closeButton fa-solid fa-xmark"></i>
									<div class="counter-container">
										<div class="counter-food">
											<img alt="food"
												src="https://bslthemes.com/html/quickeat/assets/img/dish-7.png">
											<h4>Rice with shrimps and kiwi</h4>
										</div>
										<h3>$49</h3>
									</div>
									<div class="price">
										<div>
											<h2>$49</h2>
											<span>Sum</span>
										</div>
										<div>
											<div class="qty-input">
												<button class="qty-count qty-count--minus" data-action="minus"
													type="button">-</button>
												<input class="product-qty" type="number" name="product-qty" min="0"
													value="1">
												<button class="qty-count qty-count--add" data-action="add"
													type="button">+</button>
											</div>
											<span>Quantity</span>
										</div>
									</div>
								</li>
							</ul>
							<div class="totel-price">
								<span>Total order:</span>
								<h5>$137</h5>
							</div>
							<div class="totel-price">
								<span>To pay:</span>
								<h2>$137</h2>
							</div>
							<button class="button-price">Checkout</button>

						</div>
					</div>
				</div>
				<div class="mobile-nav hmburger-menu" id="mobile-nav" style="display:block;">
					<div class="res-log">
						<a href="{% url 'home:home-page' %}">
							<svg xmlns="http://www.w3.org/2000/svg" width="163" height="38" viewBox="0 0 163 38">
								<g id="Logo-m" transform="translate(-260 -51)">
									<g id="Logo-2-m" data-name="Logo" transform="translate(260 51)">
										<g id="Elements-m">
											<path id="Path_3429" data-name="Path 3429"
												d="M315.086,140.507H275.222v-.894c0-11.325,8.941-20.538,19.933-20.538s19.931,9.213,19.931,20.538Z"
												transform="translate(-270.155 -115.396)" fill="#f29f05" />
											<path id="Path_3430" data-name="Path 3430"
												d="M301.13,133.517a1.488,1.488,0,0,1-1.394-.994,11.361,11.361,0,0,0-10.583-7.54,1.528,1.528,0,0,1,0-3.055,14.353,14.353,0,0,1,13.37,9.527,1.541,1.541,0,0,1-.875,1.966A1.444,1.444,0,0,1,301.13,133.517Z"
												transform="translate(-264.176 -113.935)" fill="#fff" />
											<path id="Path_3431" data-name="Path 3431"
												d="M297.343,146.544a14.043,14.043,0,0,1-13.837-14.211h2.975a10.865,10.865,0,1,0,21.723,0h2.975A14.043,14.043,0,0,1,297.343,146.544Z"
												transform="translate(-266.247 -108.544)" fill="#363636" />
											<path id="Path_3432" data-name="Path 3432"
												d="M302.183,132.519a7.064,7.064,0,1,1-14.122,0Z"
												transform="translate(-264.027 -108.446)" fill="#363636" />
											<path id="Path_3433" data-name="Path 3433"
												d="M320.332,134.575H273.3a1.528,1.528,0,0,1,0-3.055h47.033a1.528,1.528,0,0,1,0,3.055Z"
												transform="translate(-271.815 -108.923)" fill="#f29f05" />
											<path id="Path_3434" data-name="Path 3434"
												d="M289.154,123.4a1.507,1.507,0,0,1-1.487-1.528v-3.678a1.488,1.488,0,1,1,2.975,0v3.678A1.508,1.508,0,0,1,289.154,123.4Z"
												transform="translate(-264.154 -116.667)" fill="#f29f05" />
											<path id="Path_3435" data-name="Path 3435"
												d="M284.777,138.133H275.3a1.528,1.528,0,0,1,0-3.055h9.474a1.528,1.528,0,0,1,0,3.055Z"
												transform="translate(-270.84 -107.068)" fill="#363636" />
											<path id="Path_3436" data-name="Path 3436"
												d="M284.8,141.691h-6.5a1.528,1.528,0,0,1,0-3.055h6.5a1.528,1.528,0,0,1,0,3.055Z"
												transform="translate(-269.379 -105.218)" fill="#363636" />
										</g>
									</g>
									<text id="Quickeat-m" transform="translate(320 77)" fill="#363636" font-size="20"
										font-family="Poppins" font-weight="700">
										<tspan x="0" y="0">QUICK</tspan>
										<tspan y="0" fill="#f29f05">EAT</tspan>
									</text>
								</g>
							</svg>
						</a>
					</div>
					<ul>
						<li><a href="{% url 'home:home-page' %}">Home</a>
						</li>
						<li><a href="{% url 'home:about-page' %}">About Us</a></li>
						<li class="menu-item-has-children"><a href="{% url 'restaurant:restaurant' %}">Restaurants</a>
							<!-- <ul class="sub-menu">
								<li><a href="{% url 'restaurant:restaurant' %}">Restaurants</a></li>
								<li>     {% if restaurants and restaurants.first %}
									<a href="{% url 'restaurant:restaurant-card' slug=restaurants.first.slug %}">Restaurant Card</a>
								{% else %}
									<a href="">Restaurant Card</a> 
								{% endif %}
								</li>
								<li><a href="{% url  'home:checkout'  %}">Checkout</a></li>
							</ul> -->
						</li>
						<li class="menu-item-has-children"><a href="JavaScript:void(0)">Pages</a>
							<ul class="sub-menu">
								<li><a href="{% url 'blog:blog_page' %}">Blog</a></li>
								<li><a
										href="{% if post.last %}{% url  'blog:blog_detail' post.last.slug  %}{% else %} javascript:void(0);{% endif %}">Single
										Blog</a>
								</li>
								<li><a href="{% url  'blog:service'  %}">Services</a></li>
								<li><a href="{% url 'home:faq' %}">FAQ</a></li>
								<li><a href="{% url  'home:pricing-table'  %}">Pricing Table</a></li>
								<li><a href="{% url  'home:become-partner'  %}">Become A Partner</a></li>
								<li><a href="{% url  'home:page-not-found'  %}">404</a></li>
							</ul>
						</li>
						<li><a href="{% url  'home:contact'  %}">contacts</a></li>
					</ul>
					<a href="JavaScript:void(0)" id="res-cross"></a>
				</div>
			</div>
		</div>
		{% if messages %}
		<div class="messages">
			{% for message in messages %}
			<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
				{{ message }}
				<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
			</div>
			{% endfor %}
		</div>
		{% endif %}
	</header>
	{% block content %}

	{% endblock %}
	<footer class="gap no-bottom" style="background-color: #363636;">
		<div class="container">
			<div class="row mx-0">
				<div class="col-lg-5 col-md-6 col-sm-12">
					<div class="footer-description" style="word-wrap: break-word;">
						<a href="{% url 'home:home-page' %}">
							<img src="{% static 'images/order-easy.png' %}" alt="" class="foot-img" height="150px">
						</a>
						<h2>The Best Restaurants
							in Your Home</h2>
						<p>Vitae congue mauris rhoncus aenean. Enim nulla
							aliquet porttitor lacus luctus accumsan
							tortor posuere. Tempus egestas sed sed risus pretium quam.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="menu">
						<h4>Menu</h4>
						<ul class="footer-menu">
							<li><a href="{% url 'home:home-page' %}">home<i class="fa-solid fa-arrow-right"></i></a>
							</li>
							<li><a href="{% url 'home:about-page' %}">about us<i
										class="fa-solid fa-arrow-right"></i></a></li>
							<li><a href="{% url 'restaurant:restaurant' %}">Restaurants<i
										class="fa-solid fa-arrow-right"></i></a></li>
							<li><a href="{% url  'home:contact'  %}">Contacts<i class="fa-solid fa-arrow-right"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="menu contacts">
						<h4>Contacts</h4>
						<div class="footer-location">
							<i class="fa-solid fa-location-dot"></i>
							<p>1717 Harrison St, San Francisco, CA 94103,
								United States</p>
						</div>
						<a href="mailto:quickeat@mail.net"><i class="fa-solid fa-envelope"></i>quickeat@mail.net</a>
						<a href="callto:+14253261627"><i class="fa-solid fa-phone"></i>+1 425 326 16 27</a>
					</div>
					<ul class="social-media">
						<li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
						<li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
						<li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="footer-two gap no-bottom">
				<p>Copyright © {% now "Y" %}. EasyMeals. All rights reserved.</p>
				<div class="privacy">
					<a href="">Privacy Policy</a>
					<a href="">Terms & Services</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
	<script src="{% static 'js/fast.js' %}"></script>
	<script src="{% static 'js/eat.js' %}"></script>
	<script src="{% static 'js/aos.js' %}"></script>
	<script src="{% static 'js/custom.js' %}"></script>
	<script src="{% static 'js/ownchar.js' %}"></script>
	<script type="module">
		import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
		import { getMessaging, getToken } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-messaging.js";
		const firebaseConfig = {
			apiKey: "AIzaSyBZgRCZexv8ErSYGyo6IpbO1Q438e-CFTA",
			authDomain: "timestint-st.firebaseapp.com",
			projectId: "timestint-st",
			storageBucket: "timestint-st.appspot.com",
			messagingSenderId: "507688135519",
			appId: "1:507688135519:web:1b3a39ef85863310fce4ea",
			measurementId: "G-6XJ70609DK"
		};
		const app = initializeApp(firebaseConfig);
		const messaging = getMessaging();
		getToken(messaging, { vapidKey: 'BHzwzJsxsIu-lTCvdZQfK1eqfCJd1tqDzGySY9DEjX6CwlZA1LB42062q2bv9uH3B2R18H_TVxbGVZl9X0yZjwI' }).then((currentToken) => {
			if (currentToken) {
				//console.log("Token is : ", currentToken);
			} else {
				//console.log('No registration token available. Request permission to generate one.');
			}
		}).catch((err) => {
			//console.log('An error occurred while retrieving token. ', err);
		});
	</script>
	{% block script_js %}
	{% endblock %}
	<script>
		function toggleVisibility() {
		var content = document.getElementById("content");
		var body = document.body;
		
		if (content.style.display === "none") {
			content.style.display = "block";
			body.classList.add("menu-open");
		} else {
			content.style.display = "none";
			body.classList.remove("menu-open");
		}
	}
	</script>
	<script>
		document.querySelectorAll('.dropdown-toggle').forEach(toggle => {
			toggle.addEventListener('click', function(event) {
				event.preventDefault();
				var parent = this.parentNode;
			var dropdownContent = parent.querySelector('.dropdown-content');

			if (window.innerWidth <= 768) {
				parent.classList.toggle('active');
				dropdownContent.style.display = parent.classList.contains('active') ? 'block' : 'none';
			}
		});
	});
	</script>
	<script>
		function getUserLocation() {
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(
					function(position) {
						const latitude = position.coords.latitude;
						const longitude = position.coords.longitude;
		
						console.log("Latitude:", latitude);
						console.log("Longitude:", longitude);
						/*
						fetch('/save-location/', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json',
								'X-CSRFToken': getCookie('csrftoken')  // For Django CSRF protection
							},
							body: JSON.stringify({ latitude: latitude, longitude: longitude })
						}).then(response => response.json())
						  .then(data => console.log(data))
						  .catch(error => console.error('Error:', error));
						*/
					},
					function(error) {
						console.error("Error Code = " + error.code + " - " + error.message);
					}
				);
			} else {
				console.error("Geolocation is not supported by this browser.");
			}
		}
		getUserLocation();		
	</script>
	<script>
	function calculateDistance(lat1, lon1, lat2, lon2) {
		const R = 6371; 
		const dLat = (lat2 - lat1) * (Math.PI / 180);
		const dLon = (lon2 - lon1) * (Math.PI / 180);
		const a = 
			Math.sin(dLat / 2) * Math.sin(dLat / 2) +
			Math.cos(lat1 * (Math.PI / 180)) * Math.cos(lat2 * (Math.PI / 180)) * 
			Math.sin(dLon / 2) * Math.sin(dLon / 2); 
		const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
		return R * c; 
	}
	function displayDistances() {
		if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(function(position) {
				const userLat = position.coords.latitude;
				const userLon = position.coords.longitude;
				document.querySelectorAll('.restaurant-card').forEach(function(card) {
					const restaurantLat = parseFloat(card.getAttribute('data-latitude'));
					const restaurantLon = parseFloat(card.getAttribute('data-longitude'));
	
					const distance = calculateDistance(userLat, userLon, restaurantLat, restaurantLon);
					card.querySelector('.distance').innerText = `Distance: ${distance.toFixed(2)} km`;
				   
				});
			});
		} else {
			console.error("Geolocation is not supported by this browser.");
		}
	}
	
	document.addEventListener('DOMContentLoaded', displayDistances);
</script>
<script>
	document.getElementById('checkout').addEventListener('click', function() {
    document.getElementById('cart-form').submit();
});
</script>
</body>
</html>